<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>table, tr, th, td 요소</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <table id="customers">
        <caption>
          2014 브라질 월드컵 최종순위
        </caption>
        <thead>
          <tr>
            <th>순위</th>
            <th>나라</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1위</td>
            <td>독일</td>
          </tr>
          <tr>
            <td>2위</td>
            <td>아르헨티나</td>
          </tr>
          <tr>
            <td>3위</td>
            <td>네덜란드</td>
          </tr>
          <tr>
            <td>4위</td>
            <td>브라질</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
